foreground   #A0A0A0
background   #232323
cursor       #A0A0A0
! black
color0       #303030
color8       #686868
! red
color1       #D370A3
color9       #FFA7DA
! green
color2       #6D9E3F
color10      #A3D572
! yellow
color3       #B58858
color11      #EFBD8B
! blue
color4       #6095C5
color12      #98CBFE
! magenta
color5       #AC7BDE
color13      #E5B0FF
! cyan
color6       #3BA275
color14      #75DAA9
! white
color7       #CFCFCF
color15      #FFFFFF